<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container display__1">
        <form class="form col-md-5" action="#">
            <div class="form-group">
              <label for="exampleInputEmail1">Почта</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Введите почту">
              <small id="emailHelp" class="form-text text-muted">Мы никогда никому не передадим вашу электронную почту.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Пароль</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль">
            </div>
            <button type="submit" class="btn btn-primary" onclick="clickOnDisplay1()">Отправить</button>
          </form>
    </div>

    <div class="container display__2" style="display: none;">
        <table class="table">
            <button type="button" class="btn btn-success butt_create" onclick="clickOnDisplay2()">Создать</button>
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Имя</th>
                <th scope="col">Фамилия</th>
                <th scope="col">Телефон</th>
                <th scope="col for_butt"></th>
              </tr>
            </thead>
            <tbody>
              <!-- <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>79999999999</td>
                <td><button type="button" class="btn btn-danger">Удалить</button></td>
              </tr> -->
            </tbody>
          </table>
    </div>

    <div class="container display__3" style="display: none;">
        <form class="form col-md-5" action="#">
            <div class="form-group">
              <label for="exampleInputName2">Имя</label>
              <input type="text" class="form-control" id="exampleInputName2" placeholder="Введите имя">
            </div>
            <div class="form-group">
              <label for="exampleInputSecond-Name2">Фамилия</label>
              <input type="text" class="form-control" id="exampleInputSecond-Name2" placeholder="Введите фамилию">
            </div>
            <div class="form-group">
                <label for="exampleInputTelephone2">Телефон</label>
                <input type="text" class="form-control" id="exampleInputTelephone2" placeholder="Введите телефон">
              </div>
            <button type="submit" class="btn btn-primary" onclick="clickOnDisplay3()">Отправить</button>
          </form>
    </div>

    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="scripts/jquery.cookie.js"></script>
    <script src="scripts/jquery.json.js"></script>
    <script src="scripts/bootstrap/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>